basefolder.name = test-output/ExtentReport
basefolder.datetimepattern=DD-MM-YY HH-MM-SS
extent.reporter.spark.start= true
extent.reporter.spark.out= test-output/SpartReport/Spark.html
screenshot.dir = test-output/SpartReport/screenshots
screenshot.rel.path = ./screenshots/


